events {
  worker_connections  1024;
}

http {
  server {
    listen 80;
    auth_basic "Restricted";
    auth_basic_user_file /etc/nginx/passwords/.htpasswd;

    location / {
      proxy_pass http://mlflow-server:5000;
    }
  }
}